<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="E:\testcode\calci\style.css">
	<title>Scientific calculator </title>
	<meta name="viewport" content="width=device-width, initial-sccale=">
</head>
<body translate="no">
<script type="just.js"></script>
<style type="text/css">
body{
	background: linear-gradient(135deg, #3E70C4 10%, #3AC0F3 100%);
}
.calculator{
	width: 18rem;
	height: 35rem;
	background: hsl(208, 28%, 35%);
	background: linear-gradient(to top,hsl(208, 30%, 35%),hsl(208, 30%, 35%),hsl(208, 30%, 40%));
	margin: 0 auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 100px 30px;
	border-bottom-right-radius: 100px 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	left: 50%;
	padding: 1.5rem;
	color: hsl(225, 20%, 84%);
	font-family: Helvetica;
	box-shadow: 0 0 50px 5px hsla(0, 0% ,0% ,.5)
}

.logo, .model, .svpam, .fx{
	font-size: 90%;
}

.logo{
	font-family: 'Eurostile Extended', Impact;
	text-transform: uppercase;
}

.model{
	float: right;
	font-style: italic;
	font-family: CMU;
}
.svpam{
	width: 100%;
	text-align: center;
	display: inline-block;
	color: hsl(353, 50%, 70%);
	margin-top: .75em;
	font-family: pirulen;
}

.fx{
	font-style: italic;
}

.screen{
	width: 100%;
	height: 4rem;
	background: hsl(190, 20%, 88%);
	border-radius: 4px;
	box-shadow: inset 0 0 5px black;
	margin: 1em 0;
	color: black;
}

.screen .input{
	font-family: 'Scientific Calculator LCD', monospace;
	font-size: 1rem;
	position: relative;
	top: 12px;
	left: 12px;
}

.screen .main-display{
	font-family: 'Segment7Standard', monospace;
	font-size: 2rem;
	text-align: right;
	width: 275.2px;
	display: block;
	position: absolute;
	padding: 4rem;
	overflow-x: hidden;
}

button{
	text-align: center;
	cursor: pointer;
	padding: 5px;
	border: 0 white none;
	box-sizing: border-box;
	color: hsl(225, 20%, 84%);
	position: relative;
	box-shadow: 2px 2px 5px 0 hsla(0, 0%, 0%, .75);
}

table{
	width: 100%;
	border-collapse: collapse;
}

td{
	text-align: center;
}

.modifiers{
	margin: 1.5rem 0 1.75rem 0;
}

.modifiers button{
	width: 2.35rem;
	height: 1.25rem;
	border-radius: 15px;
	position: relative;
	margin-right: .75rem;
	background: hsl(221, 14%, 66%);
	background: linear-gradient(to top, hsl(221, 14%, 66%), hsl(221, 14%, 71%));
}

.modifiers button::before, .modifiers button::after{
	text-transform: uppercase;
}

.mode::before, .on:before{
	color: hsl(225, 20%, 84%);
}

.shift{
	left: 0;
}

.alpha{
	top: 5px;
}

.mode{
	float: right;
	top: 11px;
}

.on{
	float: right;
	right: 0;
	margin-right: .5em! important;
}

.shift::before {content: "Shift";}
.alpha::after {content: "Alpha";}
.mode::before {content: "Mode"; left: -9px}
.mode::after {content: "CLR"; right: -9px; color: hsl(34, 68%, 72%);}
.on::before{content: "ON";}

.replay{
	background: linear-gradient(to top, hsl(221, 14%, 66%), hsl(221, 14%, 71%));
	width: 78px;
	height: 70px;
	line-height: 70px;
	position: absolute;
	left: 38%;
	top: 30%;
	border-radius: 125px;
	text-transform: uppercase;
	font-size: 9px;
	text-align: center;
	vertical-align: middle;
	box-shadow: 2px 2px 5px 0 hsla(0, 0%, 0%, .75);
}

button.nav{
	position: absolute;
	background: none;
	box-shadow: none;
}

.function-keys{
	margin: 1.5rem 0 .75rem 0;
}

.function-keys button{
	background: hsl(198, 39%, 23%);
	background: linear-gradient(to top, hsl(198, 39%, 23%), hsl(198, 39%, 28%));
	font-size: small;
	width: 2.25rem;
	height: 1.5rem;
	border-radius: 5px;
}

.function-keys td{
	padding-bottom: 1rem;
	padding-right: .25rem;
}

/*.basic-keys{}*/
.basic-keys button{
	width: 2.5rem;
	height: 1.75rem;
	background: hsl(221, 14%, 66%);
	background: linear-gradient(to top, hsl(221, 14%, 66%), hsl(221, 14%, 71%));
	border-radius: 3px 3px 7px 7px;
}

.basic-keys td{
	padding-bottom: 1rem;
	padding-right: .25rem;
}

.basic-keys tr:last-child td{
	padding-bottom: 0;
}

button.pink{
	background: hsl(353, 50%, 70%);
	background: linear-gradient(to top, hsl(353, 50%, 70%), hsl(353, 50%, 75%));
}

button::before, button::after{
	position: absolute;
	font-size: 9px;
	top: -13px;
	display: block;
	width: 100%;
	display: inline-block;
}

button::before{
	color: hsl(34, 68%, 72%);
	left: 0;
	text-align: left;
}

button::after{
	color: hsl(353, 50%, 70%);
	right: 0;
	text-align: right;
}

.center-shift::before, .center-alpha::after{
	text-align: center;
}

.del::before {content: "INS";}
.ac::before {content: "OFF";}
.calc::before {content:"SOLVE";}
.calc::after {content: "=";}
.reciprocal::before {content: "x!";}
.reciprocal::after {content: "LOGIC";color:rgb(132, 211, 13)}
.integral::before {content: "d/dx";}
.integral::after {content: ":";}
.pol::before {content: "Rec(";}
.pol::after {content: ":";}
.const::before {content: "CONV";}
.frac::before {content: "d/c";}/*************************************************/
.root::before {content:"\221B";}
.pow::before {content: "x\221A"}
.pow::after {content: "\0020HEX";color:rgb(132, 211, 13)}
.log::before {content: "10 x";}
.log::after {content: "BIN";color:rgb(132, 211, 13)}
.ln::before{content: "ex ";}
.ln::after{content: "OCT e";color:rgb(132, 211, 13);}
.square::before{content: "x\00B3";}
.square::after{content: "DEC";color:rgb(132, 211, 13)}
.minus::before {content: "\2220";}
.minus::after {content: "A";}
.deg::before{ content: "\2190";}
.deg::after{ content: "B";}
.hyp::after{ content: "C";}
.sin::before {content: "sin \207b\b9";}
.cos::before {content: "cos \207b\b9";}
.tan::before {content: "tan \207b\b9";}
.sin::after {content: "D";}
.cos::after {content: "E";}
.tan::after {content: "F";}
.rcl::before{ content: "STO";}
.eng::before{ content: "\2190";}
.eng::after{ content: "i";}
.open-paren::before {content: "arg";top:25px;}
.close-paren::before {content: "Abs"; top:25px}
.close-paren:after {content: "X";}
.comma::before {content: ";";}
.comma::after {content: "Y";}
.comma_::before {content: "Conjg";top: 25px;}
.mem-plus::before {content: "M-";}
.mem-plus::after {content: "M";}
.mem-plus_::before {content: "CL"; top:25px;}
.zero::before {content: "Rnd";}
.period::before {content: "Ran#";}
.exp::before {content: "\03c0";}
.ans::before {content: "DRG\25ba";}
.equals::before {content: "RE\2194lm";}
.equals::after{ content: "%";}
.one::before {content:  "\23A1S-SUM\23A4"; font-size: 8px; top: -10px}

.one::after {content: "f";font-size: 8px; top: -10px}
.two::before {content: "S-VAR"; font-size: 8px; top: -10px}
.two::after {content: "p";font-size: 8px; top: -10px}
.three::before {content: "DISTR";font-size: 8px; top: -10px}
.three::after {content: "n";font-size: 8px; top: -10px}
.plus::before {content: "\25bar\2220\019F";font-size: 8px; top: -10px}
.plus::after {content: "POL(";font-size: 8px; top: -10px; color:hsl(34, 68%, 72%);}
.mi::before {content: "\25ba a+bi";font-size: 8px; top: -10px}
.mi::after{content: "Rec(";font-size: 8px; top: -10px; color:hsl(34, 68%, 72%)}
.four::before {content: "MAT";}
.four::after {content: "\00B5";}
.five::before {content: "VCT";}
.five::after {content: "m";}
.six::after {content: "k";}
.mul::before{content: "nPr";}
.divide::before {content: "nCr";}
.seven::after {content: "M";}
.eight::after {content: "G";}
.nine::after{content: "T";}
button span.sup{
	font-size: xx-small!important;
	vertical-align: super;
}

.sub{
	font-style: xx-small;
	vertical-align: bottom;
}

.xxs{
	font-size: xx-small;
}
</style>

	<div class="calculator">
		<span class="logo">CALCI</span>
		<span class="model">NEW MODEL</span>
		<span class="svpam">S-V.P.A.M.</span>
		<span class="fx">fx-991MS</span>
			<div class="screen">
				<div class="input">Developing</div>
				<div class="main-display"></div>
			</div>

			<div class="modifiers">
				<button class="shift center-shift" tabindex='1'></button>
				<button class="alpha center-alpha" tabindex="2"></button>
				<button class="on center-shift" tabindex="4"></button>
				<button class="mode" tabindex="3"></button>
			</div>

			<div class="replay">Replay</div>

			<table class="function-keys">
				<tr>
					<td><button class="calc">CALC</button></td>
					<td><button class="integral center-shift">&int;dx</button></td>
					<td></td>
					<td></td>
					<!--<td><button class="pol">Pol(</button></td>-->
					<td><button class="reciprocal">x <span class="sup">-1</span></button></td>
					<td><button class="const"><span class="sub">const</span></button></td>
				</tr>
				<tr>
					<td><button class="frac center-shift">a <span class="sup">b</span>/<span class="sub">c</span> <span class="xxs"></span></button></td>
					<td><button class="root center-shift">&radic; <span class="sup">2</span></button></td>
					<td><button class="square">x <span class="sup">2</span></button></td>
					<td><button class="pow">^</button></td>
					<td><button class="log">log</button></td>
					<td><button class="ln">ln</button></td>
				</tr>
				<tr>
					<td><button class="minus">(&minus;)</button></td>
					<td><button class="deg">&deg;&prime;&Prime;</button></td>
					<td><button class="hyp">hyp</button></td>
					<td><button class="sin">sin</button></td>
					<td><button class="cos">cos</button></td>
					<td><button class="tan">tan</button></td>
				</tr>
				<tr>
					<td><button class="rcl center-shift">RCL</button></td>
					<td><button class="eng">ENG</button></td>
					<td><button class="open-paren center-shift">(</button></td>
					<td><button class="close-paren center-shift">)</button></td>
					<td><button class="comma comma_ center-shift">,</button></td>
					<td><button class="mem-plus mem-plus_ center-shift">M+</button></td>
				</tr>
			</table>

			<table class="basic-keys">
				<tr>
					<td><button class="seven">7</button></td>
					<td><button  class="eight">8</button></td>
					<td><button class="nine">9</button></td>
					<td><button class="pink del center-shift">DEL</button></td>
					<td><button class="pink ac center-shift">AC</button></td>
				</tr>
				<tr>
					<td><button class="four">4</button></td>
					<td><button class="five">5</button></td>
					<td><button class="six">6</button></td>
					<td><button class="mul center-shift">x</button></td>
					<td><button class="divide center-shift">&divide;</button></td>
				</tr>
				<tr>
					<td><button class="one">1</button></td>
					<td><button class="two">2</button></td>
					<td><button class="three">3</button></td>
					<td><button class="plus">+</button></td>
					<td><button class="mi">-</button></td>
				</tr>
				<tr>
					<td><button class="zero center-shift">0</button></td>
					<td><button class="period center-shift">.</button></td>
					<td><button class="exp center-shift">EXP</button></td>
					<td><button class="ans center-shift">Ans</button></td>
					<td><button class="equals">=</button></td>
				</tr>
			</table>
	</div>
</body>
</html>
